div.estructura{
    width: 70%;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}
img.logo{
    width: 100px;
    height: 100px;
    display: block;
    margin: auto;
}
div.logo_titulo{
    text-align: center;
    color: greenyellow;
    font-size: 75px;
    
}
div.estructura{
    width: 70%;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}
section{
    background-color: rgb(3, 155, 3);
    color: aliceblue;
}
section p {
    margin-left: 20px;
}
h3 {
    margin-left: 20px;
}
a{
    color: red;
}
a:hover{
    color: greenyellow;
}
a:active{
    color: orange;
}

